[routers]
flint2 ansible_host=192.168.8.1
flint3 ansible_host=192.168.8.1

[gateway]
flint2

[access_points]
flint3

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
