[routers]
router-garage ansible_host=192.168.8.1
# Local testing target (Beryl MT3000) currently at the gateway IP.
router-office ansible_host=10.1.0.1

[gateway]
router-garage

[access_points]
router-office

[all:vars]
ansible_user=root
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
